# AlanBot

./: AlanBot.csproj  AlanBot.sln  Application.cs  Dockerfile  LICENSE  Program.cs  RaceSummaryModule.cs  build.bat
.github/workflows/: build.yml
